# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln
OnlineMuhasebeServer.Application/: AssemblyReference.cs  OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebeServer.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebeServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHander.cs  IQueryHandler.cs
OnlineMuhasebeServer.Application/Services/: IApiService.cs  IRabbitMQService.cs
OnlineMuhasebeServer.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
OnlineMuhasebeServer.Application/Services/CompanyServices/: IBookEntryService.cs  ILogService.cs  IReportService.cs  IUCAFService.cs
OnlineMuhasebeServer.Domain/: IContextService.cs  IUnitOfWork.cs  OnlineMuhasebeServer.Domain.csproj
OnlineMuhasebeServer.Domain/Abstractions/: Entity.cs
OnlineMuhasebeServer.Domain/AppEntities/: Company.cs  MadinRoleAndUserRelationship.cs  MainRole.cs  MainRoleAndRoleRelationship.cs  MainRoleAndUserRelationship.cs  UserAndCompanyRelationship.cs
OnlineMuhasebeServer.Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
OnlineMuhasebeServer.Domain/CompanyEntities/: BookEntry.cs  Log.cs  Report.cs  UniformChartOfAccount.cs
OnlineMuhasebeServer.Domain/Dtos/: CompanyDto.cs  LogDto.cs  ReportDto.cs  TokenRefreshTokenDto.cs
OnlineMuhasebeServer.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
OnlineMuhasebeServer.Domain/Repositories/GenericRepositories/: ICommandGenericRepository.cs  IQueryGenericRepository.cs  IRepository.cs
OnlineMuhasebeServer.Domain/Repositories/UCAFRepositories/: IUCAFCommandRepository.cs  IUCAFQueryRepository.cs
OnlineMuhasebeServer.Domain/Roles/: RoleList.cs
OnlineMuhasebeServer.Domain/UnitOfWorks/: IAppUnitOfWork.cs  ICompanyDbUnitOfWork.cs  IUnitOfWork.cs
OnlineMuhasebeServer.Infrasturcture/: OnlineMuhasebeServer.Infrasturcture.csproj
OnlineMuhasebeServer.Infrasturcture/Authentication/: JwtOptions.cs  JwtProvider.cs
OnlineMuhasebeServer.Infrasturcture/Services/: ApiService.cs  RabbitMQService.cs
OnlineMuhasebeServer.Persistance/: AssemblyReference.cs  ContextService.cs  OnlineMuhasebeServer.Persistance.csproj  UnitOfWork.cs
OnlineMuhasebeServer.Persistance/Configurations/: BookEntryConfiguration.cs  LogConfiguration.cs  ReportConfiguration.cs  UCAFConfiguration.cs
OnlineMuhasebeServer.Persistance/Constans/: TableNames.cs
OnlineMuhasebeServer.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
OnlineMuhasebeServer.Persistance/Mapping/: MappingProfile.cs
OnlineMuhasebeServer.Persistance/Migrations/: 20230118053816_database_olusturma.Designer.cs  20230118053816_database_olusturma.cs  20230118074522_company_bilgilerini_guncellendi.Designer.cs  20230118074522_company_bilgilerini_guncellendi.cs  20230119015234_appuser-alan-ekleme.Designer.cs  20230119015234_appuser-alan-ekleme.cs  20230119031057_clear-identity-table.Designer.cs  20230119031057_clear-identity-table.cs  20230119031148_clear-identity-table2.Designer.cs  20230119031148_clear-identity-table2.cs  20230119032655_approle-code-alani-ekleme.Designer.cs  20230119032655_approle-code-alani-ekleme.cs  20230120023220_company-deki-userid-ve-password-bilgisi-degistirildi.Designer.cs  20230120023220_company-deki-userid-ve-password-bilgisi-degistirildi.cs  20230120044106_role-tablosuna-title-alani-ekleme.Designer.cs  20230120044106_role-tablosuna-title-alani-ekleme.cs  20230120051312_role-anarol-userverol-rolveanarol-tablolari-oluşturuldu.Designer.cs  20230120051312_role-anarol-userverol-rolveanarol-tablolari-oluşturuldu.cs  20230123115655_main-role-and-user-relationship-table-olusturma.Designer.cs  20230123115655_main-role-and-user-relationship-table-olusturma.cs  20230211004208_entity_update_date_duzeltildi.Designer.cs  20230211004208_entity_update_date_duzeltildi.cs  20230211231003_user_table_a_firstname_lastname_alanlari_eklendi.Designer.cs  20230211231003_user_table_a_firstname_lastname_alanlari_eklendi.cs  AppDbContextModelSnapshot.cs
OnlineMuhasebeServer.Persistance/Migrations/CompanyDb/: 20230118061257_company_database_olusturma.Designer.cs  20230118061257_company_database_olusturma.cs  20230118094955_ucaf_companyid_kaldirildi.Designer.cs  20230118094955_ucaf_companyid_kaldirildi.cs  (+7 more)
OnlineMuhasebeServer.Persistance/Repositories/: CommandRepository.cs  QueryRepository.cs
OnlineMuhasebeServer.Persistance/UnitOfWorks/: AppUnitOfWork.cs  CompanyDbUnitOfWork.cs
OnlineMuhasebeServer.Presentation/: AssemblyReference.cs  OnlineMuhasebeServer.Presentation.csproj
OnlineMuhasebeServer.Presentation/Abstraction/: ApiController.cs
OnlineMuhasebeServer.Presentation/Controller/: AuthController.cs  BookEntriesController.cs  CompaniesController.cs  LogsController.cs  MainRoleAndRoleRelationshipsController.cs  MainRoleAndUserRelationshipsController.cs  MainRolesController.cs  ReportsController.cs  RolesController.cs  TestController.cs  UCAFsController.cs  UserAndCompanyRelationshipsController.cs
OnlineMuhasebeServer.RabbitMQ/: OnlineMuhasebeServer.RabbitMQ.csproj  Program.cs
OnlineMuhasebeServer.RabbitMQ/Context/: AppDbContext.cs
OnlineMuhasebeServer.WebApi/: OnlineMuhasebeServer.WebApi.csproj  Program.cs  appsettings.json
OnlineMuhasebeServer.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationSeviceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
OnlineMuhasebeServer.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OnlineMuhasebeServer.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
OnlineMuhasebeServer.WebApi/Properties/: launchSettings.json
(+252 files in other folders)
